sentinel resolve-hostnames yes
sentinel monitor stock-db stock-db 6379 1
sentinel auth-pass stock-db redis
sentinel down-after-milliseconds stock-db 5000
sentinel failover-timeout stock-db 10000
sentinel parallel-syncs stock-db 1
