sentinel resolve-hostnames yes
sentinel monitor order-db order-db 6379 1
sentinel auth-pass order-db redis
sentinel down-after-milliseconds order-db 5000
sentinel failover-timeout order-db 10000
sentinel parallel-syncs order-db 1