sentinel resolve-hostnames yes
sentinel monitor payment-db payment-db 6379 1
sentinel auth-pass payment-db redis
sentinel down-after-milliseconds payment-db 5000
sentinel failover-timeout payment-db 10000
sentinel parallel-syncs payment-db 1
